spring.application.name=apigateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
server.port=8080


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Gateway routes
spring.cloud.gateway.routes[0].id=payment-service
spring.cloud.gateway.routes[0].uri=lb://payment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/**

spring.cloud.gateway.routes[1].id=neetcounsel
spring.cloud.gateway.routes[1].uri=lb://neetcounsel
#http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/neetcounsel/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=pdf-service
spring.cloud.gateway.routes[2].uri=lb://pdf-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/pdf/**

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true